DATABASE_URL="postgresql://gigsdb_user:IF7XcbtJuzRirO7wqCxxF613GjCpq27X@dpg-d65k6424d50c73c7g7lg-a.oregon-postgres.render.com/gigsdb"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWNvcmdpLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_your_secret_key_here

RESEND_API_KEY="re_..."
CRON_SECRET="your-random-secret"
